{
  "name": "freshnest",
  "version": "2.1.0",
  "description": "FreshNest Cleaning Services: website, booking backend and admin page. No dependencies.",
  "private": true,
  "license": "UNLICENSED",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server/index.js",
    "test": "node --test",
    "build:preview": "node scripts/build-preview.js",
    "doctor": "node scripts/doctor.js",
    "healthcheck": "node scripts/healthcheck.js"
  },
  "devDependencies": {
    "jsdom": "^30.1.1"
  }
}
